{
  "name": "nali",
  "author": "AgileMD <hello@agilemd.com>",
  "contributors": [
    "jden <jason@denizac.org>"
  ],
  "version": "1.0.0-pre1",
  "description": "a DI service registry",
  "keywords": [
    "dependency injection"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": "git@github.com:jden/nali.git",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~1.6.0",
    "mocha": "~1.9.0",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3",
    "chai-interface": "~1.1.0"
  },
  "dependencies": {
    "fninfo": "~2.1.0",
    "q": "~0.9.6",
    "offer": "~1.0.1",
    "cu": "~0.6.0",
    "uuid": "~1.4.1"
  },
  "jshintConfig": {
    "curly": true,
    "quotmark": "single",
    "unused": true,
    "undef": true,
    "asi": true,
    "node": true,
    "strict": false,
    "esnext": true
  }
}
